DATA SET DESCRIPTION

	 Name					Example		Type
Column1: DistributorId 				I4N 1M1 	varchar
Column2: Distributer name 			shell 		varchar
Column3: Buy rate (million) 			$957.70 	varchar
Column4: Sell rate(million) 			$5779.92 	varchar
Column5: volumeIN(millioncubic litter) 		933		int
Column6: volume OUT(millioncubic litter)	843		int
Column7: Year int


We will write pig scripts to answer the following questions.
To execute: pig -x local /home/acadgild/Assignment-session9/Answer1_1.pig
To execute: pig -x local /home/acadgild/Assignment-session9/Answer1_2.pig
To execute: pig -x local /home/acadgild/Assignment-session9/Answer1_3.pig
To execute: pig -x local /home/acadgild/Assignment-session9/Answer1_4.pig

********************************************************************************************************
--------------------------------------------------------------------------------------------------------
(A) What is the total amount of petrol in volume sold by every distributer?
--------------------------------------------------------------------------------------------------------

PetrolData = LOAD '/home/acadgild/Assignment-session9/petroldataset.txt' USING PigStorage(',') AS 	
(DistributorId:chararray, DistributorName:chararray, BuyRate:chararray, SellRate:chararray, VolumeIn:int,
VolumeOut: int, Year:int);

PetrolGrp = GROUP DistributorName By DistributorName ; 

TotVolByDist = FOREACH PetrolGrp GENERATE group, SUM(PetrolData.VolumeOut) AS Volume ; 

DUMP TotVolByDist ; 

********************************************************************************************************

********************************************************************************************************
--------------------------------------------------------------------------------------------------------
(B) Which are the top 10 distributers ID's for selling petrol? Also display the amount of petrol sold in volume.
--------------------------------------------------------------------------------------------------------

PetrolData = LOAD '/home/acadgild/Assignment-session9/petroldataset.txt' USING PigStorage(',') AS 	
(DistributorId:chararray, DistributorName:chararray, BuyRate:chararray, SellRate:chararray, VolumeIn:int,
VolumeOut: int, Year:int);

PetrolGrp = GROUP PetrolData By DistributorId ; 

TotVolByDist = FOREACH PetrolGrp GENERATE group, SUM(PetrolData.VolumeOut) AS Volume ; 

OrdDist = ORDER  TotVolByDist BY  Volume DESC;

OrderDistList = LIMIT OrdDist 10; 

DUMP OrderDistList ; 

********************************************************************************************************

********************************************************************************************************
--------------------------------------------------------------------------------------------------------
(C) List 10 years where consumption of petrol is more with the distributer id who sold it.
--------------------------------------------------------------------------------------------------------

PetrolData = LOAD '/home/acadgild/Assignment-session9/petroldataset.txt' USING PigStorage(',') AS 	
(DistributorId:chararray, DistributorName:chararray, BuyRate:chararray, SellRate:chararray, VolumeIn:int,
VolumeOut: int, Year:int);

Data1 = FOREACH PetrolData GENERATE  DistributorId , VolumeOut , Year; 

Data2 = ORDER Data1 BY VolumeOut  DESC; 

Data3 = FOREACH Data2 GENERATE DistributorId, Year ; 

TenYears = LIMIT Data3 10 ; 

DUMP TenYears ; 

********************************************************************************************************

********************************************************************************************************
--------------------------------------------------------------------------------------------------------
(D) Find the distributer name who sold petrol in least amount.
--------------------------------------------------------------------------------------------------------

PetrolData = LOAD '/home/acadgild/Assignment-session9/petroldataset.txt' USING PigStorage(',') AS 	
(DistributorId:chararray, DistributorName:chararray, BuyRate:chararray, SellRate:chararray, VolumeIn:int,
VolumeOut: int, Year:int);

Data1 = FOREACH PetrolData GENERATE  DistributorName , (float)(SUBSTRING(SellRate,1,(int)SIZE(SellRate))) AS PetrolSellRate, VolumeOut; 

Data2 = FOREACH Data1 GENERATE DistributorName, (long)(VolumeOut * PetrolSellRate) AS TotalAmount ;

Data3 = ORDER Data2 BY TotalAmount; 

FinalResult = LIMIT Data3 1 ; 

DUMP FinalResult; 

********************************************************************************************************


